<!DOCTYPE html>
<html lang="en">
<head>
    <title>GenQuick</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
        body {
          width: 17rem;
          height: fit-content;
          margin-top: 1px; 
          margin-bottom: 1px;
          padding: 10px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 10px;
          background-color: black;
          border-width: 1px;
        }
        .center {
          text-align: center;
        }
        h6 {
            color: white;
        }
        h5 {
            color: white;

        }
    </style>
</head>
<body class="border border-warning">
    <div class="container">
        <h5 class="center mt-2">GenQuick</h5>
    </div>
    <hr>

    <div class="container">
        <h6>Banner Count Down</h6>
        <h3>000:00:00</h3> <!--Figure out a way to get a countdown working-->
    </div>

    <div class="container">
        <h6 class="link-button" data-url="https://genshin-center.com/achievements">Achievements</h6> <!-- <a> does not work w chrome extensions-->
            <h3>000/000</h3> <!--Figure out a way to get the data from the website-->
    </div>

    <div class="container">
        <h6 class="link-button" data-url="https://genshin-impact-map.appsample.com/?map=teyvat">Interactive Map</h6> 
        <div class="row pl-1">
            <button id="mondstadt" class="btn btn-link p-0"><img src="img/MondEM.webp" width="40px" alt="Mondstadt Icon" loading="lazy"></button>
            <button id="liyue" class="btn btn-link p-0"><img src="img/LiyueEM.webp" width="40px" alt="Liyue Icon" loading="lazy"></button>
            <button id="inazuma" class="btn btn-link p-0"><img src="img/InazumaEM.webp" width="40px" alt="Inazuma Icon" loading="lazy"></button>
            <button id="sumeru" class="btn btn-link p-0"><img src="img/SumeruEM.webp" width="40px" alt="Summeru Icon" loading="lazy"></button>
            <button id="fontaine" class="btn btn-link p-0"><img src="img/FontaineEM.webp" width="40px" alt="Fontaine Icon" loading="lazy"></button>
            <button id="enkanomiya" class="btn btn-link p-0"><img src="img/EnkonEM.webp" width="40px" alt="Enkanomiya Icon" loading="lazy"></button>
            <button id="chasm" class="btn btn-link p-0"><img src="img/ChasmEM.webp" width="40px" alt="Chasm Icon" loading="lazy"></button>
        </div>
    </div>

    <!-- Link to your locally hosted jQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Link to button script-->
    <script src="js/content.js"></script>
</body>
</html>
